<div class="content" id="content">
<script>
 function printDiv() 
 {
        var divToPrint = document.getElementById('DivInvoice');
        newWin = window.open("");
        newWin.document.write(divToPrint.outerHTML);
        newWin.print();
        newWin.close();
}
   
function Clickheretoprint()
{ 
  var disp_setting="toolbar=yes,location=no,directories=yes,menubar=yes,"; 
      disp_setting+="scrollbars=yes,width=800, height=400, left=100, top=25"; 
  var content_vlue = document.getElementById("DivInvoice").innerHTML; 
  
  var docprint=window.open("","",disp_setting); 
   docprint.document.open(); 
   docprint.document.write('</head><body onLoad="self.print()" style="width: 800px; font-size: 13px; font-family: arial;">');          
   docprint.document.write(content_vlue); 
   docprint.document.close(); 
   docprint.focus(); 
}

 
	 function SendSMS()
	  {
		  
		var MobileNo = document.getElementById("txtMobileNo").value; 
		// var MobileNo = 9884589943; 
		var TotalValue = document.getElementById("txtTotalInvoiceValue").value; 
		var M1  = "Get well soon!. Your bill value is ";
		var M2  = ", Thanks for trust in SugamGunam, Chetpet";
		var Message  =   M1.concat('Rs.',TotalValue,M2);
		 // alert(Message);
		var datas = "&MobileNo="+MobileNo+"&Message="+Message;	
	  	  // alert(datas); 
		 $.ajax({
		   url:"sendsms.php",
		   method:"POST",
		   data:datas,
		   success:function(data)
		   {	
		    alert(data);
		   
		   }
		  }); 
	  } 
 
	  
</script>
 
<div id='DivInvoice'>
<div style="margin: 0 auto; padding: 20px; width: 900px; font-weight: normal;">
	<div style="width: 100%; " >
	<div style="width: 900px; float: left;">
	<center> 
	 	 	 <img src="../assets/img/logo.png" class="media-object"   width="200" alt="" />  
	
	<br>
	  <font size="2"> AP 393,17th Street, Thiruvalluvar Kudiyirippu, I Block, Anna Nagar, Tamil Nadu 600040 <br>
	Phone: +91 9176606308   &nbsp;&nbsp;&nbsp;&nbsp;  Email: sugamgunamhealthcenter@gmail.com <br>
	 www.sugamgunam.com <br>
	</font>  
		
	 
	</center>
	 
	</div>
	<div >
	 
			 
			 Bill No. : 13667 <br>
		 
			 
			  Date : 20-10-2022<br>
		 
			  Mobile : 2<br>
			  Doctor : PRABHU SHANKAR			  <br>
			 <input type ="hidden" id="txtMobileNo" name="txtMobileNo"  value = 2 />  </td>
			
		</tr>
		 
	</table>
	 
	</div> 
	</div> 
	<br>
	<div style="width: 100%; ">
	
	<table cellpadding="4" cellspacing="0" style="font-family: arial; font-size: 12px;	text-align:left;" width="100%">
		 <b>Description</b>
	<hr>
		<tbody>
			
								<tr class="record">
				 
				<td >SPINE ALIGNMENT (DRON) - SPL - ADULT</td>
				 
				<td style=" text-align:right;"> Rs. 3000</td> 
				  
				 
				
				</tr>
									 
				 
				 
			
		</tbody>
	</table>
	<hr>
	<div style="float: right;">
	<b>Total: Rs. 3000</b>
	</div>
	<div>
	Note:
		</div>
	
	
	<br>
	<br>
	<h5>Payment Details</h5>
	<table border="1" cellpadding="4" cellspacing="0" style="font-family: arial; font-size: 12px;	text-align:left;" width="20%">
		<thead>
			<tr>
				 
				<th>S. No</th>
				<th> Payment Mode </th> 
				<th> Amount </th>  
			</tr>
		</thead>
		<tbody>
		
							<tr>
						<td>1</td>
						<td>IB-ACU</td>
						<td>3,000.00</td>
						 
						</tr>
						
										
		</tbody>
	</table>
	
	
	
	<center> 
	
	<br>
	 <label>Have a speedy recovery!, Sugamgunam. !!! </label>
	</center>
	  
	</div>
	</div>
	</div>
	</div>
	<center>  
	<tr>
	    